SlotGroups/SlotGroups/Views/SlotGroupsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:image="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:constants="clr-namespace:SlotGroups.Common;assembly=SlotGroups"
             NavigationPage.HasBackButton="False"
             x:Class="SlotGroups.Views.SlotGroupsPage">
    <NavigationPage.TitleView>
        <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="7,0,7,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
            <image:SvgCachedImage
                   Source="{Binding Source={x:Static constants:AppConstants.BackImage}}"
                   HeightRequest="8"
                   WidthRequest="5"
                   Grid.Column="0">
                   <image:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding BackCommand}"/>
                    </image:SvgCachedImage.GestureRecognizers>
            </image:SvgCachedImage>
            <Label Grid.Column="1"
                   Text="{Binding Title}" FontSize="16"
                   TextColor="Black"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>
        </Grid>
    </NavigationPage.TitleView>
    <StackLayout HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand">
            <ActivityIndicator IsRunning="true"
                       IsVisible="{Binding IsBusy}"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="CenterAndExpand"/>
            <Grid      HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Padding="17,10,17,0"
                       IsVisible="{Binding IsBusy, Converter={StaticResource BooleanInverse}}"
                       RowSpacing="10"
                       x:Name="Content">
                       <Grid.RowDefinitions>
                          <RowDefinition Height="35"/> 
                          <RowDefinition Height="35"/>
                          <RowDefinition Height="24"/>
                          <RowDefinition Height="*"/> <!--This fill the empty space-->
                        </Grid.RowDefinitions>
                         <CollectionView Grid.Row="0"
                                         ItemsSource="{Binding GroupName}"
                                         VerticalOptions="FillAndExpand"
                                         HorizontalOptions="FillAndExpand">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20"/>
                            </CollectionView.ItemsLayout>
                        </CollectionView>
                        <Grid  HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/> 
                                <ColumnDefinition Width="Auto"/> 
                            </Grid.ColumnDefinitions>
                            <Frame
                                   Grid.Column="0"
                                   CornerRadius="10"  
                                   OutlineColor="LightGray"
                                   BackgroundColor="LightGray"
                                   Padding="0"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand">
                               <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SearchComand}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Label Grid.Column="1"
                                   IsVisible="{Binding SearchActivated}"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Text="Cancel">
                                   <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding CancelComand}"/>
                                   </Label.GestureRecognizers>
                            </Label>
                        </Grid>
            </Grid>
    </StackLayout>
</ContentPage>
   